<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Document Covid</title>
</head>
<style type="text/css">
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 90%;
        color: #666;
        background-color: #f8f8f8;
    }
    li {
        list-style-image: url('https://s.w.org/images/core/emoji/13.0.0/svg/2b55.svg');
        line-height: 1.6em;
    }
    table {
        border-spacing: 0px;
    }
    th,td {
        padding: 5px 30px 5px 10px;
        border-spacing: 0px;
        font-size: 90%;
        margin: 0px;
        text-align: left;
        background-color: #e0e9f0;
        border-top: 1px solid #f1f8fe;
        border-bottom: 1px solid #cbd2d8;
    }
    tr.head th {
        color: #fff;
        background-color: #90b4d6;
        border-bottom: 2px solid #547ca0;
        border-right: 1px solid #749abe;
        border-top: 1px solid #90b4d6;
        text-align: center;
        text-shadow: -1px -1px 1px #666;
        letter-spacing: 0.15em;
    }

    td {
        text-shadow: 1px 1px 1px #fff;
    }
    tr.head th:first-child {
        -webkit-border-top-left-radius: 5px;
        -moz-border-radius-topleft: 5px;
        border-top-left-radius: 5px;
    }
    tr.head th:last-child {
        -webkit-border-top-right-radius: 5px;
        -moz-border-radius-topright: 5px;
        border-top-right-radius: 5px;
    }
    h1 {
        margin-top: 0px;
    }
    fieldset {
        width: 310px;
        margin-top: 10px;
        border: 1px solid #d6d6d6;
        background-color: #ffffff;
        line-height: 1.6em;
    }
    legend {
        color: #666666
    }
    input[type="text"] {
        width: 120px;
        border: 1px solid #d6d6d6;
        padding: 2px;
        outline: none;
    }
    input[type="text"]:focus,input
    [type="text"]:hover {
        background-color: #d0e2f0;
        border: 1px solid #999;
    }
    input[type="submit"] {
        border: 1px solid #006633;
        background-color: #009966;
        color:#ffffff;
        border-radius: 5px;
        padding: 5px;
        margin-top: 10px;
    }
    .title {
        float: left;
        width: 160px;
        clear: left;
    }
</style>
<body>
    <h1>Document Waspada Covid</h1>
    <p>Kami menghadirkan beberapa webinar yang terkait dengan waspada covid.
        Gratis untuk semua</p>
    <p>Pastikan kamu ikut mendaftar , biar tahu</p>
    <ul>
        <li>
            Menjaga kesehatan mata dimasa pandemi
        </li>
        <li>Ending the pandemi Covid 19: Effort and challenges</li>
        <li>Peningkatan imunitas untuk lawan covid</li>
    </ul>
    <table>
        <tr class="head">
            <th></th>
            <th>Zoom</th>
            <th>Google Meet</th>
            <th>Live Youtube</th>
        </tr>
        <tr>
            <th>Menjaga kesehatan mata di masa pandemi.</th>
        <td><a href=''>Link Zoom</a></td>
        <td><a href=''>Link Google</a></td>
        <td><a href=''>Link Youtube</a></td>
        </tr>
        <tr>
            <th>Ending the pandemi Covid 19: Effort and challenges
                .</th>
        <td><a href=''>Link Zoom</a></td>
        <td><a href=''>Link Google</a></td>
        <td><a href=''>Link Youtube</a></td>
        </tr>
        <tr>
            <th>Peningkatan imunitas untuk lawan covid.</th>
        <td><a href=''>Link Zoom</a></td>
        <td><a href=''>Link Google</a></td>
        <td><a href=''>Link Youtube</a></td>
        </tr>
    </table>
    <form action="" method="POST">
        <fieldset>
            <legend>Daftarkan dirimu</legend>
            <p>
                <label class="title"for="nama">Nama kamu:</label>
                <input type="text"/><br/>
                <label class="title"for="nama">Email kamu:</label>
                <input type="text"/><br/>
            </p>
            <p>
                <label class="title">
                    Pilihan Link Webinar
                </label>
                <select name="location">
                    <option>Zoom</option>
                    <option>Google Meet</option>
                    <option>Live Youtube</option>
                </select>
            </p>
        </fieldset>
        <div class="submit">
            <input type="submit"
            name="submit"
            value="Daftarkan"/>
        </div>
    </form>
</body>
</html>